# VirtualMemoriesEmail

./: .project  pom.xml
src/main/java/com/inmemory/email/: EmailHandler.java  SendEmailHandler.java
src/main/java/com/inmemory/email/exception/: VirtualMemeoriesException.java
src/main/java/com/inmemory/email/model/: Email.java  EmailList.java  UserToCheck.java
src/main/java/com/inmemory/email/services/: EmailSenderSES.java  EmailService.java
src/main/java/com/inmemory/email/utils/: HibernateUtils.java
